name: Run ETL Pipeline

on:
  push:
    paths:
      - notebooks/retail_etl.py
      - data/**
      - .github/workflows/run_etl.yml

jobs:
  run-etl:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Build and run Docker container
      run: |
        docker build -t retail-etl .
        docker run retail-etl
